spring.application.name=tijian-cms-server
#TOMCAT
server.port=8088
#port
server.servlet.context-path=/tijiancms

#config database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tijian
spring.datasource.username=root
spring.datasource.password=123456
